:root{
    --clr-primary: hsl(158, 36%, 37%);
    --clr-primary1: hsl(158, 36%, 18%);
    --clr-secondary: hsl(30, 38%, 92%);
    --clr-black: hsl(212, 21%, 14%);
    --clr-gray: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);

    --ff-italic: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;

    --fw-regular:500;
    --fw-bold:700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.8;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body{
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-gray);
    background-color: var(--clr-secondary);

    display: grid;
    place-content: center;
    margin: 5rem;
  }

  .flex-group{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .button{
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border: 0;
    padding: 0.75em 1.5em;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
  }

  .button[data-icon="cart"]::before{
    content: "";
    background-image: url("images/icon-cart.svg");
    width: 15px;
    height: 16px;
  }

  .button:is(:hover, :focus){
    background-color: var(--clr-primary1);
  }

  .product{
    display: grid;
    background-color: var(--clr-white);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 700px;
  }

  @media  (min-width: 700px){
    .product{
        grid-template-columns: 1fr 1fr;
    }
    
  }
  .product__content{
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
  }

  .product__category{
    font-size: 0.810rem;
    letter-spacing: 4px;
    text-transform: uppercase;
  }

  .product__title{
    font-size: 2rem;
    font-family: var(--ff-italic);
    color: var(--clr-black);
    line-height: 1;
    font-weight: var(--fw-bold);
  }

  .product__price{
    font-family: var(--ff-italic);
    color: var(--clr-primary);
    font-size: 2rem;
    font-weight: var(--fw-bold);
  }

  .product__original-price{
    text-decoration: line-through;
  }
